.Background {
    background-color: var(--bodyBackground);
}

.title {
    font-size: 50px;
}

.cardsContainer {
    margin: auto;
    height: 530px;
    width: 96%;
    align-items: flex-start;
    display: flex;
}

.cardsRow {
    margin: 100px 0 50px 0;
}

/* Select */

.deckContainer { 
    background-color: rgb(61, 61, 61);
    height: 100%;
    margin: 20px auto auto auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 180px;
}

.UponDraggedItem {
    background-color: rgb(135, 82, 82);
    height: 100%;
    margin: 20px auto auto auto;
    width: 96%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    opacity: 1;
    z-index: 2;
}

.selectDeck {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin: 5px 0 5px 0;
}

.selectInput {
    text-align: center;
    font-size: 23px;
    font-family: "BelerenBold";
    width: 250px;
    height: 45px;
    border-radius: 20px;
}

/* minicards */

.minicardsContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 18px;
    height: 100%;
    min-height: 193px;
    margin: auto;
}

.minicardsCol {
    min-width: 200px;
    min-height: 91px;
    margin: 0;
}

@media (max-width: 454px) {
    .minicardsCol {
      margin: auto;
    }

    .selectDeck {
        justify-content: space-around;

      }
}

.even {
    width: 95px;
}