{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <option value="&setCode=MOM">March of the Machine</option>\par
                <option value="&setCode=MAT">\par
                  March of the Machine: The Aftermath\par
                </option>\par
                <option value="&setCode=ONE">Phyrexia: All Will Be One</option>\par
                <option value="&setCode=BRO">The Brothers' War</option>\par
                <option value="&setCode=MTGA">\par
                  Arena New Player Experience\par
                </option>\par
                <option value="&setCode=MTGA">Arena Beginner Set</option>\par
                <option value="&setCode=NEO">Neon Dynasty Art Series</option>\par
                <option value="&setCode=ONE">\par
                  Phyrexia: All Will Be One Art Series\par
                </option>\par
                <option value="&setCode=APC">Apocalypse</option>\par
                <option value="&setCode=ARB">Alara Reborn</option>\par
                <option value="&setCode=ARC">Archenemy</option>\par
                <option value="&setCode=ARN">Arabian Nights</option>\par
                <option value="&setCode=SNC">New Capenna Art Series</option>\par
                <option value="&setCode=STX">Strixhaven Art Series</option>\par
                <option value="&setCode=ATH">Anthologies</option>\par
                <option value="&setCode=ATQ">Antiquities</option>\par
                <option value="&setCode=VOW">Crimson Vow Art Series</option>\par
                <option value="&setCode=AVR">Avacyn Restored</option>\par
                <option value="&setCode=ZNR">Zendikar Rising Art Series</option>\par
                <option value="&setCode=BBD">Battlebond</option>\par
                <option value="&setCode=CHR">\par
                  Chronicles Foreign Black Border\par
                </option>\par
                <option value="&setCode=BFZ">Battle for Zendikar</option>\par
                <option value="&setCode=BNG">Born of the Gods</option>\par
                <option value="&setCode=BOK">Betrayers of Kamigawa</option>\par
                <option value="&setCode=BOT">Transformers</option>\par
                <option value="&setCode=BRB">Battle Royale Box Set</option>\par
                <option value="&setCode=BRC">\par
                  The Brothers' War Commander\par
                </option>\par
                <option value="&setCode=BRO">The Brothers' War</option>\par
                <option value="&setCode=BRR">\par
                  The Brothers' War Retro Artifacts\par
                </option>\par
                <option value="&setCode=BTD">Beatdown Box Set</option>\par
                <option value="&setCode=C13">Commander 2013</option>\par
                <option value="&setCode=C14">Commander 2014</option>\par
                <option value="&setCode=C15">Commander 2015</option>\par
                <option value="&setCode=C16">Commander 2016</option>\par
                <option value="&setCode=C17">Commander 2017</option>\par
                <option value="&setCode=C18">Commander 2018</option>\par
                <option value="&setCode=C19">Commander 2019</option>\par
                <option value="&setCode=C20">Commander 2020</option>\par
                <option value="&setCode=C21">Commander 2021</option>\par
                <option value="&setCode=CC1">\par
                  Commander Collection: Green\par
                </option>\par
                <option value="&setCode=CC2">\par
                  Commander Collection: Black\par
                </option>\par
                <option value="&setCode=CED">Collectors' Edition</option>\par
                <option value="&setCode=CEI">Intl. Collectors' Edition</option>\par
                <option value="&setCode=CHK">Champions of Kamigawa</option>\par
                <option value="&setCode=CHR">Chronicles</option>\par
                <option value="&setCode=CLB">\par
                  Commander Legends: Battle for Baldur's Gate\par
                </option>\par
                <option value="&setCode=CM1">Commander's Arsenal</option>\par
                <option value="&setCode=CM2">\par
                  Commander Anthology Volume II\par
                </option>\par
                <option value="&setCode=CMA">Commander Anthology</option>\par
                <option value="&setCode=MB1">\par
                  Mystery Booster Playtest Cards 2019\par
                </option>\par
                <option value="&setCode=MB1">\par
                  Mystery Booster Playtest Cards 2021\par
                </option>\par
                <option value="&setCode=CMD">Commander 2011</option>\par
                <option value="&setCode=CMM">Commander Masters</option>\par
                <option value="&setCode=CMR">Commander Legends</option>\par
                <option value="&setCode=CN2">Conspiracy: Take the Crown</option>\par
                <option value="&setCode=CNS">Conspiracy</option>\par
                <option value="&setCode=CON">Conflux</option>\par
                <option value="&setCode=PMEI">Magic 2015 Clash Pack</option>\par
                <option value="&setCode=PMEI">Fate Reforged Clash Pack</option>\par
                <option value="&setCode=PMEI">Magic Origins Clash Pack</option>\par
                <option value="&setCode=CSP">Coldsnap</option>\par
                <option value="&setCode=CSP">Coldsnap Theme Decks</option>\par
                <option value="&setCode=PMEI">Innistrad: Double Feature</option>\par
                <option value="&setCode=EVG">\par
                  Duel Decks: Elves vs. Goblins\par
                </option>\par
                <option value="&setCode=DD2">\par
                  Duel Decks: Jace vs. Chandra\par
                </option>\par
                <option value="&setCode=PMEI">Duel Decks: Anthology</option>\par
                <option value="&setCode=DDC">\par
                  Duel Decks: Divine vs. Demonic\par
                </option>\par
                <option value="&setCode=DDD">\par
                  Duel Decks: Garruk vs. Liliana\par
                </option>\par
                <option value="&setCode=DDE">\par
                  Duel Decks: Phyrexia vs. the Coalition\par
                </option>\par
                <option value="&setCode=DDF">\par
                  Duel Decks: Elspeth vs. Tezzeret\par
                </option>\par
                <option value="&setCode=DDG">\par
                  Duel Decks: Knights vs. Dragons\par
                </option>\par
                <option value="&setCode=DDH">\par
                  Duel Decks: Ajani vs. Nicol Bolas\par
                </option>\par
                <option value="&setCode=DDI">\par
                  Duel Decks: Venser vs. Koth\par
                </option>\par
                <option value="&setCode=DDJ">\par
                  Duel Decks: Izzet vs. Golgari\par
                </option>\par
                <option value="&setCode=DDK">\par
                  Duel Decks: Sorin vs. Tibalt\par
                </option>\par
                <option value="&setCode=DDL">\par
                  Duel Decks: Heroes vs. Monsters\par
                </option>\par
                <option value="&setCode=DDM">\par
                  Duel Decks: Jace vs. Vraska\par
                </option>\par
                <option value="&setCode=DDN">\par
                  Duel Decks: Speed vs. Cunning\par
                </option>\par
                <option value="&setCode=DDO">\par
                  Duel Decks: Elspeth vs. Kiora\par
                </option>\par
                <option value="&setCode=DDP">\par
                  Duel Decks: Zendikar vs. Eldrazi\par
                </option>\par
                <option value="&setCode=DDQ">\par
                  Duel Decks: Blessed vs. Cursed\par
                </option>\par
                <option value="&setCode=DDR">\par
                  Duel Decks: Nissa vs. Ob Nixilis\par
                </option>\par
                <option value="&setCode=DDS">Duel Decks: Mind vs. Might</option>\par
                <option value="M13">Magic 2013</option>\par
                <option value="M14">Magic 2014</option>\par
                <option value="M15">Magic 2015</option>\par
                <option value="M19">Core Set 2019</option>\par
                <option value="M20">Core Set 2020</option>\par
                <option value="M21">Core Set 2021</option>\par
                <option value="AFR">\par
                  Adventures in the Forgotten Realms Minigames\par
                </option>\par
                <option value="MAT">March of the Machine: The Aftermath</option>\par
                <option value="MB1">Mystery Booster</option>\par
                <option value="DEFAULT">The Brothers' War Minigames</option>\par
                <option value="MBS">Mirrodin Besieged</option>\par
                <option value="CLB">\par
                  Commander Legends: Battle for Baldur's Gate Minigames\par
                </option>\par
                <option value="MD1">Modern Event Deck 2014</option>\par
                <option value="DEFAULT">Dominaria United Minigames</option>\par
                <option value="ME1">Masters Edition</option>\par
                <option value="ME2">Masters Edition II</option>\par
                <option value="ME3">Masters Edition III</option>\par
                <option value="ME4">Masters Edition IV</option>\par
                <option value="MED">Mythic Edition</option>\par
                <option value="VIS">Multiverse Gift Box</option>\par
                <option value="MH1">Modern Horizons</option>\par
                <option value="MH2">Modern Horizons 2</option>\par
                <option value="MIC">Midnight Hunt Commander</option>\par
                <option value="MID">Innistrad: Midnight Hunt</option>\par
                <option value="MIR">Mirage</option>\par
                <option value="KHM">Kaldheim Minigames</option>\par
                <option value="MM2">Modern Masters 2015</option>\par
                <option value="MM3">Modern Masters 2017</option>\par
                <option value="MMA">Modern Masters</option>\par
                <option value="MH2">Modern Horizons 2 Minigames</option>\par
                <option value="DEFAULT">\par
                  Innistrad: Midnight Hunt Minigames\par
                </option>\par
                <option value="MMQ">Mercadian Masques</option>\par
                <option value="NEO">Kamigawa: Neon Dynasty Minigames</option>\par
                <option value="MOC">March of the Machine Commander</option>\par
                <option value="MOM">March of the Machine</option>\par
                <option value="ONE">Phyrexia: All Will Be One Minigames</option>\par
                <option value="MOR">Morningtide</option>\par
                <option value="MP2">Amonkhet Invocations</option>\par
                <option value="PARL">Magic Player Rewards 2001</option>\par
                <option value="MPS">Kaladesh Inventions</option>\par
                <option value="MRD">Mirrodin</option>\par
                <option value="DEFAULT">\par
                  Streets of New Capenna Minigames\par
                </option>\par
                <option value="STX">\par
                  Strixhaven: School of Mages Minigames\par
                </option>\par
                <option value="MUL">Multiverse Legends</option>\par
                <option value="VOW">Innistrad: Crimson Vow Minigames</option>\par
                <option value="ZNR">Zendikar Rising Minigames</option>\par
                <option value="NCC">New Capenna Commander</option>\par
                <option value="NEC">Neon Dynasty Commander</option>\par
                <option value="NEM">Nemesis</option>\par
                <option value="NEO">Kamigawa: Neon Dynasty</option>\par
                <option value="NPH">New Phyrexia</option>\par
                <option value="PMEI">Oversized 90's Promos</option>\par
                <option value="AFC">\par
                  Forgotten Realms Commander Display Commanders\par
                </option>\par
                <option value="MTGA">Arena New Player Experience Cards</option>\par
                <option value="ARC">Archenemy Schemes</option>\par
                <option value="C13">Commander 2013 Oversized</option>\par
                <option value="C14">Commander 2014 Oversized</option>\par
                <option value="C15">Commander 2015 Oversized</option>\par
                <option value="C16">Commander 2016 Oversized</option>\par
                <option value="C17">Commander 2017 Oversized</option>\par
                <option value="C18">Commander 2018 Oversized</option>\par
                <option value="C19">Commander 2019 Oversized</option>\par
                <option value="C20">Commander 2020 Oversized</option>\par
                <option value="C21">Commander 2021 Display Commanders</option>\par
                <option value="CM1">Commander's Arsenal Oversized</option>\par
                <option value="CMD">Commander 2011 Oversized</option>\par
                <option value="ODY">Odyssey</option>\par
                <option value="E01">Archenemy: Nicol Bolas Schemes</option>\par
                <option value="OGW">Oath of the Gatewatch</option>\par
                <option value="HOP">Planechase Planes</option>\par
                <option value="PMEI">Oversized League Prizes</option>\par
                <option value="PMEI">Legacy Championship</option>\par
                <option value="MIC">\par
                  Midnight Hunt Commander Display Commanders\par
                </option>\par
                <option value="ONC">Phyrexia: All Will Be One Commander</option>\par
                <option value="ONE">Phyrexia: All Will Be One</option>\par
                <option value="ONS">Onslaught</option>\par
                <option value="PC2">Planechase 2012 Planes</option>\par
                <option value="PCA">Planechase Anthology Planes</option>\par
                <option value="ORI">Magic Origins</option>\par
                <option value="PMEI">Vintage Championship</option>\par
                <option value="VOC">\par
                  Crimson Vow Commander Display Commanders\par
                </option>\par
                <option value="P02">Portal Second Age</option>\par
                <option value="PARL">Magic Player Rewards 2003</option>\par
                <option value="PARL">Magic Player Rewards 2004</option>\par
                <option value="PARL">Magic Player Rewards 2005</option>\par
                <option value="PARL">Magic Player Rewards 2006</option>\par
                <option value="DEFAULT">Magic Player Rewards 2007</option>\par
                <option value="DEFAULT">Magic Player Rewards 2008</option>\par
                <option value="DEFAULT">Magic Player Rewards 2009</option>\par
                <option value="DEFAULT">Magic Player Rewards 2010</option>\par
                <option value="10E">Tenth Edition Promos</option>\par
                <option value="DEFAULT">Magic Player Rewards 2011</option>\par
                <option value="DEFAULT">15th Anniversary Cards</option>\par
                <option value="ARCHIE">Judge Gift Cards 2022</option>\par
                <option value="ARCHIE">Judge Gift Cards 2023</option>\par
                <option value="PARL">Two-Headed Giant Tournament</option>\par
                <option value="PMEI">30th Anniversary Play Promos</option>\par
                <option value="PMEI">30th Anniversary History Promos</option>\par
                <option value="5DN">Fifth Dawn Promos</option>\par
                <option value="8ED">Eighth Edition Promos</option>\par
                <option value="9ED">Ninth Edition Promos</option>\par
                <option value="AER">Aether Revolt Promos</option>\par
                <option value="AFR">\par
                  Adventures in the Forgotten Realms Promos\par
                </option>\par
                <option value="MBS">Mirrodin Besieged Promos</option>\par
                <option value="PMEI">Media Inserts</option>\par
                <option value="MH1">Modern Horizons Promos</option>\par
                <option value="MH2">Modern Horizons 2 Promos</option>\par
                <option value="PAST">MicroProse Promos</option>\par
                <option value="MID">Innistrad: Midnight Hunt Promos</option>\par
                <option value="MMQ">Mercadian Masques Promos</option>\par
                <option value="MTGO">Magic Online Avatars</option>\par
                <option value="MOM">March of the Machine Promos</option>\par
                <option value="MOR">Morningtide Promos</option>\par
                <option value="RAV">Magic Premiere Shop 2005</option>\par
                <option value="PMTG2">Magic Premiere Shop 2006</option>\par
                <option value="PMPS">Magic Premiere Shop 2007</option>\par
                <option value="PMPS">Magic Premiere Shop 2008</option>\par
                <option value="PMPS">Magic Premiere Shop 2009</option>\par
                <option value="PMPS">Magic Premiere Shop 2010</option>\par
                <option value="PMPS">Magic Premiere Shop 2011</option>\par
                <option value="MRD">Mirrodin Promos</option>\par
                <option value="PMEI">Nationals Promos</option>\par
                <option value="NCC">New Capenna Commander Promos</option>\par
                <option value="NEM">Nemesis Promos</option>\par
                <option value="NEO">Kamigawa: Neon Dynasty Promos</option>\par
                <option value="NPH">New Phyrexia Promos</option>\par
                <option value="ODY">Odyssey Promos</option>\par
                <option value="OGW">Oath of the Gatewatch Promos</option>\par
                <option value="ONE">Phyrexia: All Will Be One Promos</option>\par
                <option value="ONS">Onslaught Promos</option>\par
                <option value="POR">Portal</option>\par
                <option value="ORI">Magic Origins Promos</option>\par
                <option value="M15">M15 Prerelease Challenge</option>\par
                <option value="PCY">Prophecy Promos</option>\par
                <option value="PLC">Planar Chaos Promos</option>\par
                <option value="PLS">Planeshift Promos</option>\par
                <option value="PMEI">M20 Promo Packs</option>\par
                <option value="PMEI">Pro Tour Promos</option>\par
                <option value="PTK">Portal: Three Kingdoms Promos</option>\par
                <option value="PARL">Magic Player Rewards 2002</option>\par
                <option value="PMEI">\par
                  Regional Championship Qualifiers 2023\par
                </option>\par
                <option value="RAV">Ravnica: City of Guilds Promos</option>\par
                <option value="PMEI">\par
                  Regional Championship Qualifiers 2022\par
                </option>\par
                <option value="DEFAULT">Redemption Program</option>\par
                <option value="PMEI">Resale Promos</option>\par
                <option value="RIX">Rivals of Ixalan Promos</option>\par
                <option value="MTGO">Magic Online Promos</option>\par
                <option value="RNA">Ravnica Allegiance Promos</option>\par
                <option value="ROE">Rise of the Eldrazi Promos</option>\par
                <option value="RTR">Return to Ravnica Promos</option>\par
                <option value="RNA">RNA Ravnica Weekend</option>\par
                <option value="GRN">GRN Ravnica Weekend</option>\par
                <option value="PSAL">Salvat 2011</option>\par
                <option value="DEFAULT">San Diego Comic-Con 2014</option>\par
                <option value="ORI">San Diego Comic-Con 2015</option>\par
                <option value="DEFAULT">San Diego Comic-Con 2016</option>\par
                <option value="DEFAULT">San Diego Comic-Con 2017</option>\par
                <option value="PMEI">San Diego Comic-Con 2018</option>\par
                <option value="WAR">San Diego Comic-Con 2019</option>\par
                <option value="PHUK">Salvat 2005</option>\par
                <option value="SCG">Scourge Promos</option>\par
                <option value="DEFAULT">San Diego Comic-Con 2013</option>\par
                <option value="PSDG">Sega Dreamcast Cards</option>\par
                <option value="SHM">Shadowmoor Promos</option>\par
                <option value="SNC">Streets of New Capenna Promos</option>\par
                <option value="SOI">Shadows over Innistrad Promos</option>\par
                <option value="SOK">Saviors of Kamigawa Promos</option>\par
                <option value="SOM">Scars of Mirrodin Promos</option>\par
                <option value="BFZ">BFZ Standard Series</option>\par
                <option value="PMEI">XLN Standard Showdown</option>\par
                <option value="PMEI">M19 Standard Showdown</option>\par
                <option value="STH">Stronghold Promos</option>\par
                <option value="STX">Strixhaven: School of Mages Promos</option>\par
                <option value="10E">Summer of Magic</option>\par
                <option value="PARL">Junior Super Series</option>\par
                <option value="PMEI">Summer Vacation Promos 2022</option>\par
                <option value="DEFAULT">Pro Tour Collector Set</option>\par
                <option value="PTG">Ponies: The Galloping</option>\par
                <option value="THB">Theros Beyond Death Promos</option>\par
                <option value="THS">Theros Promos</option>\par
                <option value="PTK">Portal Three Kingdoms</option>\par
                <option value="DTK">Tarkir Dragonfury</option>\par
                <option value="TMP">Tempest Promos</option>\par
                <option value="TOR">Torment Promos</option>\par
                <option value="SNC">\par
                  Streets of New Capenna Southeast Asia Tokens\par
                </option>\par
                <option value="TSP">Time Spiral Promos</option>\par
                <option value="UDS">Urza's Destiny Promos</option>\par
                <option value="ULG">Urza's Legacy Promos</option>\par
                <option value="UMA">Ultimate Box Topper</option>\par
                <option value="UNH">Unhinged Promos</option>\par
                <option value="PMEI">URL/Convention Promos</option>\par
                <option value="USG">Urza's Saga Promos</option>\par
                <option value="UST">Unstable Promos</option>\par
                <option value="VAN">Vanguard Series</option>\par
                <option value="VOW">Innistrad: Crimson Vow Promos</option>\par
                <option value="PARL">Wizards Play Network 2009</option>\par
                <option value="PARL">Wizards Play Network 2010</option>\par
                <option value="PMEI">Wizards Play Network 2011</option>\par
                <option value="PMEI">Wizards Play Network 2012</option>\par
                <option value="PMEI">Wizards Play Network 2021</option>\par
                <option value="PMEI">Wizards Play Network 2022</option>\par
                <option value="PMEI">Wizards Play Network 2023</option>\par
                <option value="WAR">War of the Spark Promos</option>\par
                <option value="PMEI">Planeswalker Championship Promos</option>\par
                <option value="DEFAULT">World Championship Promos</option>\par
}
 